NODE_ENV=production
SERVER_TIMEOUT=1080000
SERVER_PORT=3005
APP_SERVICE=prod

DATABASE_URL=mysql://root:pass@127.0.0.1:3306/test
DATABASE_SSL=false

# Un-comment those variables to use for docker environment. Remember mofify host, pass, username on DATABASE_URL.
#DATABASE_HOST=db
#DATABASE_PORT=database_port
#DATABASE_USERNAME=database_username
#DATABASE_PASSWORD=database_password
#DATABASE_NAME=database_name


REDIS_URL=redis://:@localhost:6379/3

# Un-comment those variables to use This use for docker environment. Remember mofify host, pass, username on REDIS_URL.
#REDIS_PORT=6379
#REDIS_HOST=redis
#REDIS_PASSWORD=""
#REDIS_DB=3

OPEN_API_USERNAME=test
OPEN_API_PASSWORD=test
