######################
# Example env config #
######################

#######################
# General env setting #
#######################

NODE_ENV=production
SERVER_TIMEOUT=1080000
SERVER_PORT=3005
APP_SERVICE=prod


#################
# SQL Credentials #
#################

SQL_HOST=host
SQL_PORT=3306
SQL_USER=username
SQL_PASSWORD=password
SQL_DB=database_name

#################
# Redis Credentials #
#################

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=""
REDIS_DB=1

#################
# HMAC keys #
#################

HTTP_HMAC_PRIVATE_KEY=thisisprivatekey
HTTP_HMAC_PUBLIC_KEY=thisispublickey

#################
# Open API docs credentials #
#################

OPEN_API_USERNAME=test
OPEN_API_PASSWORD=test

#################
# JWT #
#################

JWT_TTL=4h
JWT_SECRET=superlongsecretkeygoeshereprobablyagoodideatochangethisperproject
JWT_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_ENCRYPTION_KEY=x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r
JWT_ENCRYPTION_ALGORITHM=aes-256-cbc
